<!DOCTYPE html>
<html>
  <head>
    <title>Choose your own adventure!</title>
  </head>
  <body> 
    <h3>It's not easy being teeny!</h3>

    <img src = "images/sweeping.jpg" alt = "a black and tan dachshund is sitting on a wooden balcony, between a wall and a green broom leaning agains the wall. she is staring off into the distance." width="400px">

    <h3>You can't find your hand broom, so you try to use the standard broom.</h3>
    <h3>You are too short to use it properly, so you take a seat and look for things to bark at for the rest of the afternoon.</h3>
    <h3>Click <a href = "stayHome.html">here</a> to start a new day!</h3>
    <h3>Or click <a href = "index.html">here</a> to embark on a new adventure.</h3>
    <hr>
    <p style="text-align:center;">Click <a href = "pupcup.html">here</a> to go back one page.</p>

  </body>

</html>